{
  "folders": [
	{
		"name": "root",
		"path": "."
	},
	{
		"name": "mix",
		"path": "packages/mix"
	},
	{
		"name": "mix_generator",
		"path": "packages/mix_generator"
	},
	{
		"name": "mix_annotations",
		"path": "packages/mix_annotations"
	},
	{
		"name": "remix",
		"path": "packages/remix"
	},
	{
		"name": "mix_animate",
		"path": "packages/mix_animate"
	}
],
  "settings": {
	"search.exclude": {
		".fvm/**": true,
		"website":true,
	  },
	  "files.watcherExclude": {
		".fvm/**": true,
		"website":true,
	  },
	  "files.exclude": {
		".fvm/**": true,
		"website":true,
	},
}
}
