{
  "folders": [
		{
			"name": "mix",
			"path": "packages/mix"
		},
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "mix_generator",
			"path": "packages/mix_generator"
		},
		{
			"name": "mix_annotations",
			"path": "packages/mix_annotations"
		},
		{
			"name": "remix",
			"path": "packages/remix"
		}
	],
  "settings": {
	"search.exclude": {
		".fvm/**": true,
		"website":true,
	  },
	  "files.watcherExclude": {
		".fvm/**": true,
		"website":true,
	  },
	  "files.exclude": {
		".fvm/**": true,
		"website":true,
	},
}
}
